<!DOCTYPE html>
<html>

<head>
    <title>Game Page</title>
    <link rel="icon" type="image/webp" href="images/tl.webp">
</head>

<body>
    <h1>Silent Hill 2</h1>
    <a href="https://en.wikipedia.org/wiki/Silent_Hill_2" title="Silent Hill 2 Wikipedia" target="_blank">
        <img src="images/hi-guys-i-want-to-have-a-silent-hill-2-poster-in-my-room-i-v0-7fua4xfjw5cb1.png" height="200"
            alt="Silent Hill 2 Poster">
    </a>
    <h4>2001 - Survival game</h4>
    <p>Promise</p>
    <audio controls autoplay muted loop>
        <source src="audio/06-Promise (Reprise).mp3" type="audio/mp3">
    </audio>
    <hr>
    <p><i>Silent Hill 2</i> is a 2001 <a href="https://en.wikipedia.org/wiki/Survival_horror"
            title="Survival horror">survival horror</a> <a href="https://en.wikipedia.org/wiki/Video_game"
            title="Video game">video game</a> developed by <a href="https://en.wikipedia.org/wiki/Team_Silent"
            title="Team Silent">Team Silent</a>, a group in <a
            href="https://en.wikipedia.org/wiki/Konami_Computer_Entertainment_Tokyo" class="mw-redirect"
            title="Konami Computer Entertainment Tokyo">Konami Computer Entertainment Tokyo</a>, and published by <a
            href="https://en.wikipedia.org/wiki/Konami" title="Konami">Konami</a> for the <a
            href="https://en.wikipedia.org/wiki/PlayStation_2" title="PlayStation 2">PlayStation 2</a>. The second
        installment in the <i><a href="https://en.wikipedia.org/wiki/Silent_Hill" title="Silent Hill">Silent
                Hill</a></i> series, <i>Silent Hill 2</i> centers on <a
            href="https://en.wikipedia.org/wiki/James_Sunderland_(Silent_Hill)"
            title="James Sunderland (Silent Hill)">James Sunderland</a>, a widower who journeys to the town of Silent
        Hill after receiving a letter from his dead wife. An extended version containing a bonus scenario, <i>Born from
            a Wish</i>, and other additions was published for <a href="https://en.wikipedia.org/wiki/Xbox_(console)"
            title="Xbox (console)">Xbox</a> in December of the same year. In 2002, it was ported to <a
            href="https://en.wikipedia.org/wiki/Windows" class="mw-redirect" title="Windows">Windows</a> and re-released
        for the PlayStation 2 as a <i>Greatest Hits</i> version, which includes all bonus content from the Xbox port. A
        <a href="https://en.wikipedia.org/wiki/Remaster" title="Remaster">remastered</a> <a
            href="https://en.wikipedia.org/wiki/High-definition_video" title="High-definition video">high-definition</a>
        version was released for the <a href="https://en.wikipedia.org/wiki/PlayStation_3"
            title="PlayStation 3">PlayStation 3</a> and <a href="https://en.wikipedia.org/wiki/Xbox_360"
            title="Xbox 360">Xbox 360</a> in 2012 as part of the <i><a
                href="https://en.wikipedia.org/wiki/Silent_Hill_HD_Collection" title="Silent Hill HD Collection">Silent
                Hill HD Collection</a></i>. A <a href="https://en.wikipedia.org/wiki/Silent_Hill_2_(2024_video_game)"
            title="Silent Hill 2 (2024 video game)">remake</a> developed by <a
            href="https://en.wikipedia.org/wiki/Bloober_Team" title="Bloober Team">Bloober Team</a> was released on
        October 8, 2024 for the <a href="https://en.wikipedia.org/wiki/PlayStation_5" title="PlayStation 5">PlayStation
            5</a> and Windows.
    </p>

</body>

</html>